SQL Query for Table Creations optimized to 3NF
-- Users Table
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    phone VARCHAR(20),
    region VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Products (Medicines) Table
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    category VARCHAR(100),
    price DECIMAL(10,2) NOT NULL,
    manufacturer VARCHAR(150),
    stock_quantity INT NOT NULL DEFAULT 0
);

-- Orders Table
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10,2) NOT NULL
);

-- Order Details Table (Bridging Orders and Products)
CREATE TABLE order_details (
    order_detail_id SERIAL PRIMARY KEY,
    order_id INT REFERENCES orders(order_id) ON DELETE CASCADE,
    product_id INT REFERENCES products(product_id) ON DELETE CASCADE,
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL
);

-- Payments Table
CREATE TABLE payments (
    payment_id SERIAL PRIMARY KEY,
    order_id INT REFERENCES orders(order_id) ON DELETE CASCADE,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    amount DECIMAL(10,2) NOT NULL,
    payment_method VARCHAR(50) CHECK (payment_method IN ('Credit Card', 'Debit Card', 'Cash', 'UPI'))
);

Queries for Populating Tables with Data
-- Insert Users
INSERT INTO users (name, email, phone, region) VALUES
('John Doe', 'john@example.com', '1234567890', 'North'),
('Jane Smith', 'jane@example.com', '9876543210', 'South'),
('Alice Johnson', 'alice@example.com', '1122334455', 'East'),
('Bob Brown', 'bob@example.com', '5566778899', 'West'),
('Charlie White', 'charlie@example.com', '9988776655', 'North');

-- Insert Products (Medicines)
INSERT INTO products (name, category, price, manufacturer, stock_quantity) VALUES
('Paracetamol', 'Pain Relief', 2.50, 'MediCorp', 100),
('Amoxicillin', 'Antibiotic', 5.00, 'PharmaMed', 50),
('Cough Syrup', 'Cold & Flu', 3.75, 'HealthCare Ltd', 75),
('Vitamin C Tablets', 'Supplements', 1.50, 'NutriPharm', 200),
('Ibuprofen', 'Pain Relief', 2.75, 'MediCorp', 120);

-- Insert Orders
INSERT INTO orders (user_id, total_amount) VALUES
(1, 10.00),
(2, 20.00),
(3, 15.50),
(4, 30.25),
(5, 18.75);

-- Insert Order Details
INSERT INTO order_details (order_id, product_id, quantity, price) VALUES
(1, 1, 2, 5.00),
(2, 2, 4, 20.00),
(3, 3, 3, 11.25),
(4, 4, 5, 7.50),
(5, 5, 2, 5.50);

-- Insert Payments
INSERT INTO payments (order_id, user_id, amount, payment_method) VALUES
(1, 1, 10.00, 'Credit Card'),
(2, 2, 20.00, 'Debit Card'),
(3, 3, 15.50, 'Cash'),
(4, 4, 30.25, 'UPI'),
(5, 5, 18.75, 'Credit Card');


Queries for Analysis 
1) Identify Frequent Customers Based on Purchase History
-- EXPLAIN ANALYZE
SELECT u.user_id, u.name, COUNT(o.order_id) AS total_orders, SUM(o.total_amount) AS total_spent
FROM users u
JOIN orders o ON u.user_id = o.user_id
GROUP BY u.user_id, u.name
ORDER BY total_orders DESC, total_spent DESC;

2) Calculate Inventory Turnover Rate
-- EXPLAIN ANALYZE
SELECT p.name AS medicine_name,
       (SUM(od.quantity)::DECIMAL / NULLIF(p.stock_quantity + SUM(od.quantity), 0)) * 100 AS turnover_rate
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.name, p.stock_quantity
ORDER BY turnover_rate DESC;

3)Retrieve Top-Selling Medicines Per Region
-- EXPLAIN ANALYZE
SELECT u.region, p.name AS medicine_name, SUM(od.quantity) AS total_sold
FROM order_details od
JOIN orders o ON od.order_id = o.order_id
JOIN users u ON o.user_id = u.user_id
JOIN products p ON od.product_id = p.product_id
GROUP BY u.region, p.name
ORDER BY u.region, total_sold DESC;

Note : Uncomment Explain Analyze to access query execution metrics on NeonPostGres's SQL Editor.
